# Servoo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/servoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servoo/: FirstFragment.java  MainActivity.java  MainActivity.kt  SecondFragment.java
app/src/main/java/com/example/servoo/adapters/: OrdersAdapter.java
app/src/main/java/com/example/servoo/dao/: UserDao.kt
app/src/main/java/com/example/servoo/data/: FoodMenu.kt  FoodMenuItem.kt  LoginDataSource.kt  LoginRepository.kt  OTPDataSource.kt  OTPRepository.kt  Order.kt  OrderStatus.kt  Restaurant.kt  Result.kt
app/src/main/java/com/example/servoo/data/model/: LoggedInUser.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/servoo/fragments/: AddRestaurantFragment.java  OrdersFragment.java  RestaurantFragment.java
app/src/main/java/com/example/servoo/service/: OrderStatusService.kt
app/src/main/java/com/example/servoo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  OTPActivity.kt  OTPViewModel.kt  RegistrationActivity.kt
app/src/main/java/com/example/servoo/util/: Constants.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  fragment_add_restaurant.xml  fragment_first.xml  fragment_orders.xml  fragment_restaurant.xml  item_order.xml
app/src/main/res/layout-land/: activity_otp.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_menu2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/servoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
